{
  "expo": {
    "name": "Distributeur cle",
    "slug": "distributeurcle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cle.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.titlaine.m5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cle.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.titlaine.m5"
    },
    "web": {
      "favicon": "./assets/cle.png"
    },
    "extra": {
      "eas": {
        "projectId": "17e1000b-986d-4638-817e-933c34201110"
      }
    },
    "owner": "edgar1011"
  }
}
